# Screener.in Session Cookie
# Log in to screener.in, open developer tools, go to Network tab, refresh.
# Look for a request to screener.in, copy the 'cookie' header value.
SCREENER_COOKIE=
ADMIN_EMAIL=
ADMIN_PASSWORD=
JWT_SECRET=
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587